{
  "name": "vuepress-starter",
  "version": "1.0.0",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.8.2",
    "@vuepress/plugin-nprogress": "^1.8.2",
    "@vuepress/theme-blog": "^2.3.3",
    "vuepress": "^1.8.2"
  }
}
